spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://47.106.145.145:3306/springMvcStudy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zhu23789

#redis配置
# Redis数据库分片索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.106.145.145
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=


logging.level.com.redis.catchdemo=info
# 打印显示sql语句
# spring.jpa.show-sql=true

