spring.datasource.url=jdbc:mysql://47.106.145.145:3306/springMvcStudy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zhu23789

#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置
mybatis.typeAliasesPackage=com.mybites.demo.bean
mybatis.mapperLocations=classpath:mybatis/mapper/*Dao.xml

#文件上传
spring.servlet.multipart.max-file-size=501KB
spring.servlet.multipart.max-request-size=500KB
spring.http.multipart.enabled=false

mapper.mappers=com.mybites.demo.common.TkMapper
mapper.identity=MYSQL

spring.cache.ehcache.config=classpath:config/ehcache.xml
spring.cache.cache-names= - users
